{
  "name": "@yyyyu/react-native-mta",
  "author": "yyyyu <g592842897@gmail.com>",
  "version": "2.1.0",
  "keywords": [
    "react-native",
    "tencent",
    "mta"
  ],
  "description": "react native for tencent mta.",
  "license": "MIT",
  "homepage": "https://github.com/yyyyu/react-native-mta",
  "repository": {
    "type": "git",
    "url": "git@github.com:yyyyu/react-native-mta.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/@yyyyu/react-native-mta/scripts/postlink"
    }
  },
  "peerDependencies": {
    "react-native": ">0.50.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
